{
  "name": "mocha",
  "main": "./lib/mocha",
  "version": "0.0.0",
  "description": "Mocha integrated within atom",
  "activationEvents": ["mocha:toggle"],
  "repository": "https://github.com/jerp/mocha",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
